<!doctype html>
<html lang=en>
<head>
    <meta name="author" content="Eberhard Gräther">
    <title>mine3D</title>
    
    <link rel="stylesheet" media="all" href="styles/style.css"/>
</head>
<body>

    <div id="container"></div>

<script type="text/javascript" charset="utf-8" src="lib/requestAnimationFrame.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/glMatrix.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/Tween.js"></script>

<script type="text/javascript" charset="utf-8" src="src/utilities.js"></script>
<script type="text/javascript" charset="utf-8" src="src/WebGLUtilities.js"></script>
<script type="text/javascript" charset="utf-8" src="src/Cube.js"></script>
<script type="text/javascript" charset="utf-8" src="src/Face.js"></script>
<script type="text/javascript" charset="utf-8" src="src/Box.js"></script>
<script type="text/javascript" charset="utf-8" src="src/Grid.js"></script>
<script type="text/javascript" charset="utf-8" src="src/Game.js"></script>
<script type="text/javascript" charset="utf-8" src="src/main.js"></script>

</body>
</html>